pug.png
	size: 1024, 512
	filter: Linear, Linear
	scale: 0.5
body_egg_1
	bounds: 872, 153, 93, 92
	offsets: 0, 3, 94, 96
body_egg_2
	bounds: 598, 61, 95, 92
	offsets: 0, 1, 95, 94
eye_lid
	bounds: 769, 244, 98, 98
eye_white
	bounds: 869, 247, 95, 95
puf_suit_shirt
	bounds: 2, 25, 225, 115
pug_body
	bounds: 2, 142, 368, 368
pug_ear_bot
	bounds: 374, 90, 73, 123
	rotate: 90
pug_ear_top
	bounds: 229, 70, 70, 143
	rotate: 90
pug_eye_circle_first
	bounds: 499, 68, 95, 97
	rotate: 90
pug_eye_circle_second
	bounds: 742, 344, 164, 166
pug_eye_color
	bounds: 739, 111, 70, 70
pug_eye_shine
	bounds: 742, 324, 18, 18
pug_eyebraw
	bounds: 2, 2, 41, 21
pug_eyefolds
	bounds: 372, 197, 215, 120
pug_fire
	bounds: 988, 413, 28, 51
	offsets: 1, 1, 29, 53
pug_fire_light
	bounds: 988, 466, 34, 44
	offsets: 2, 2, 38, 48
pug_hand
	bounds: 769, 183, 59, 101
	rotate: 90
pug_jet
	bounds: 606, 155, 44, 117
	rotate: 90
pug_leg
	bounds: 633, 16, 43, 58
	rotate: 90
pug_mouth_lip copy
	bounds: 229, 7, 126, 61
pug_nose
	bounds: 589, 201, 178, 116
	offsets: 0, 4, 178, 120
pug_nose_fold
	bounds: 908, 350, 78, 160
pug_paw_1
	bounds: 966, 290, 36, 58
pug_paw_2
	bounds: 488, 7, 59, 71
	rotate: 90
pug_paw_3
	bounds: 739, 47, 67, 62
pug_paw_4
	bounds: 811, 132, 49, 49
pug_paw_5
	bounds: 561, 5, 54, 70
	rotate: 90
pug_stick
	bounds: 372, 165, 232, 30
	offsets: 0, 0, 233, 34
pug_suit
	bounds: 372, 319, 368, 191
pug_suit_tab
	bounds: 695, 69, 84, 42
	rotate: 90
pug_tie
	bounds: 374, 38, 50, 112
	rotate: 90
