# ZooMerge

./: .gitignore  Assembly-CSharp-Editor-firstpass.csproj  Assembly-CSharp-Editor.csproj  Assembly-CSharp-firstpass.csproj  Assembly-CSharp.csproj  KrisDevelopment.FavoriteAssets.csproj  PPv2URPConverters.csproj  PsdPlugin.csproj  ScriptablePacker.csproj  Unity.2D.Animation.Editor.csproj  Unity.2D.Animation.Runtime.csproj  Unity.2D.Aseprite.Common.csproj  Unity.2D.Aseprite.Editor.csproj  Unity.2D.Common.Editor.csproj  Unity.2D.Common.Path.Editor.csproj  Unity.2D.Common.Runtime.csproj  Unity.2D.IK.Editor.csproj  Unity.2D.IK.Runtime.csproj  Unity.2D.PixelPerfect.Editor.csproj  Unity.2D.PixelPerfect.csproj  Unity.2D.Psdimporter.Editor.csproj  Unity.2D.Sprite.Editor.csproj  Unity.2D.SpriteShape.Editor.csproj  Unity.2D.SpriteShape.Runtime.csproj  Unity.2D.Tilemap.Editor.csproj  Unity.2D.Tilemap.Extras.Editor.csproj  Unity.2D.Tilemap.Extras.csproj  Unity.Addressables.Editor.Tests.DocExampleCode.csproj  Unity.Addressables.Editor.csproj  Unity.Addressables.csproj  Unity.Burst.CodeGen.csproj  Unity.Burst.Editor.csproj  Unity.Burst.csproj  Unity.CollabProxy.Editor.csproj  Unity.Collections.CodeGen.csproj  Unity.Collections.Editor.csproj  Unity.Collections.csproj  Unity.InputSystem.ForUI.csproj  Unity.InputSystem.TestFramework.csproj  Unity.InputSystem.csproj  (+55 more)
.utmp/Debug/621y3l2n/: hash_key.txt
.utmp/RelWithDebInfo/266c233l/: hash_key.txt
.utmp/RelWithDebInfo/3s38472l/: hash_key.txt
.utmp/RelWithDebInfo/5o324i34/: hash_key.txt
Assets/: UniversalRenderPipelineGlobalSettings.asset
Assets/AddressableAssetsData/: AddressableAssetGroupSortSettings.asset  AddressableAssetSettings.asset  DefaultObject.asset  link.xml
Assets/AddressableAssetsData/AssetGroupTemplates/: Packed Assets.asset
Assets/AddressableAssetsData/AssetGroups/: ActiveBall.asset  Ball_Prefabs.asset  Default Local Group.asset  Enemies.asset
Assets/Editor/: AdminProgressEditor.cs  EnemyHitSfxEntryDrawer.cs  Hierarchy.cs  PostProcessInfoPlist.cs  RemoteConfigEditor.cs  WooshSfxEntryDrawer.cs  level.Json  level_OriginalCopy.Json  level_original.Json  windowHierarchyPrefrences.cs
Assets/Firebase/Editor/: FirebaseFunctions_version-12.9.0_manifest.txt  FirebaseRemoteConfig_version-12.9.0_manifest.txt  FunctionsDependencies.xml  RemoteConfigDependencies.xml
Assets/KrisDevelopment/: google-services (5).json
Assets/KrisDevelopment/FavoriteAssets/: How To Use.txt
Assets/LevelPlay/Editor/: ISUnityAdsAdapterDependencies.xml  IronSourceSDKDependencies.xml  LevelPlayVersions.json
Assets/LevelPlay/Resources/: LevelPlayMediatedNetworkSettings.asset  LevelPlayMediationSettings.asset
Assets/MOST_HapticFeedback/: Readme.txt
Assets/MOST_HapticFeedback/Scenes/: HapticFeedback.unity
Assets/MOST_HapticFeedback/Scripts/: HapticsExample.cs  MOST_HapticFeedback.cs
Assets/MergeEffect/: Stars remains.prefab
Assets/OrliTest/: AdjustablePrefabExample.prefab
Assets/Plugins/Android/: mainTemplate.gradle  settingsTemplate.gradle
Assets/Plugins/Android/FirebaseApp.androidlib/res/values/: google-services.xml
Assets/Plugins/iOS/: GameAudioSession.mm
Assets/Resources/: PerformanceTestRunInfo.json
Assets/Scenes/: ZooMerge_Main.unity
Assets/Setting button/: SoundEffect_Holder.prefab  SoundFXButton_Controller.controller  SoundFXButton_V.anim  SoundFXButton_V_Idle.anim  SoundFXButton_X.anim  SoundFXButton_X_Idle.anim
Assets/Spine Examples/Scripts/: AttackSpineboy.cs  DraggableTransform.cs  FootSoldierExample.cs  Goblins.cs  HandleEventWithAudioExample.cs  HeroEffectsHandlerExample.cs  HurtFlashEffect.cs  MaterialPropertyBlockExample.cs  MaterialReplacementExample.cs  MixAndMatch.cs  MixAndMatchGraphic.cs  RaggedySpineboy.cs  ReloadSceneOnKeyDown.cs  RenderTextureFadeoutExample.cs  Rotator.cs  RuntimeLoadFromExportsExample.cs  SpawnFromSkeletonDataExample.cs  SpawnSkeletonGraphicExample.cs  SpineGauge.cs  Spineboy.cs  SpineboyBodyTilt.cs  SpineboyFacialExpression.cs  SpineboyFootplanter.cs  SpineboyFreeze.cs  SpineboyPole.cs  SpineboyPoleGraphic.cs
Assets/StreamingAssets/: google-services-desktop.json
Assets/ZooMerge/Animation/: GenericButton.controller  Ready.anim
Assets/ZooMerge/Bouncing Material/: BouncyMaterial.physicsMaterial2D  WallMaterial.physicsMaterial2D
Assets/ZooMerge/Prefabs/: AdsManager.prefab  BotBar_Prefab.prefab  Circle_Prefab_1.prefab  Circle_Prefab_2.prefab  Circle_Prefab_3.prefab  Circle_Prefab_4.prefab  GenericSetting_Holder.prefab  MissZone_Prefab.prefab  MusicManager.prefab  Prefab_Bug_1.prefab  Prefab_Bug_2.prefab  Prefab_Bug_3.prefab  Prefab_Bug_4.prefab
Assets/ZooMerge/Scene/: ZooMerge_Main.unity  ZooMerge_Main_Orli.unity  ZooMerge_SplashScreen.unity
Assets/ZooMerge/ScriptableObject/: AudioSfxLibrary.asset  BallSet.asset  BallUnlockCatalog.asset  CoinCollectibleFlightSettings.asset  CollectibleFlyEntry.asset  CooldownRewardSchedule.asset  HeartCollectibleFlightSettings.asset  LevelArtDatabase.asset  MergeCollectibleFlightSettings.asset  PrefabLibrary.asset  RetryRefillPricing.asset
Assets/ZooMerge/Shaders/: BallCard_Unselected.mat  BlackAndWhiteShaderTest.mat  BlackAndWhiteShaderTest.shader  Custom_URP_Silhouette.mat  Grayscale Lerp.shader  SG_UI_GrayscaleLerp.shadergraph  Silhouette.shader  (+5 more)
Assets/_Recovery/: 0 (1).unity  0 (10).unity  0 (11).unity  0 (12).unity  0 (13).unity  0 (14).unity  0 (2).unity  0 (3).unity  0 (4).unity  0 (8).unity  0 (9).unity  0.unity
Assets/debugPrefab/: Popup_Debug.prefab
ProjectSettings/: AndroidResolverDependencies.xml  EditorBuildSettings.asset  GraphicsSettings.asset  GvhProjectSettings.xml  Physics2DSettings.asset  ProjectSettings.asset  TagManager.asset
Temp/: FSTimeGet-ac4f3cb3612384020a458600bb688c2c  InputSystemLink.xml  PlayerBuildAnalyticsEvents.json  burst.link.xml  compute-shader-stripping.json  graphics-settings-stripping.json  shader-stripping.json  workerlic
Temp/__Backupscenes/: 0.backup
UserSettings/: AndroidLogcatSettings.asset  EditorUserSettings.asset
UserSettings/Layouts/: CurrentMaximizeLayout.dwlt  default-6000.dwlt
(+872 files in other folders)
