catsinger.png
size:1315,205
filter:Linear,Linear
pma:true
MainScope_right_cableRope_top
bounds:1207,119,14,29
rotate:90
body_egg
bounds:449,11,191,192
catstain_body
bounds:255,10,193,192
rotate:90
crazy_eye
bounds:1039,117,86,86
crazy_scope
bounds:1028,17,88,88
ear
bounds:1118,39,68,76
ear_hair
bounds:892,74,27,36
rotate:90
egg_shell_01
bounds:944,107,93,96
offsets:1,1,95,98
egg_shell_02
bounds:933,2,93,99
offsets:1,1,95,101
egg_shell_03
bounds:821,3,63,110
offsets:1,1,65,112
rotate:90
egg_shell_04
bounds:854,103,100,88
offsets:1,1,102,90
rotate:90
electric_circle_01
bounds:642,50,153,151
offsets:1,3,155,155
rotate:90
electricity_01
bounds:1248,93,48,65
offsets:0,1,48,66
rotate:90
eyeBall
bounds:1231,3,37,37
offsets:1,1,39,39
eyeBraw
bounds:1179,118,26,15
offsets:1,1,28,17
eyeHighLigh
bounds:1247,69,18,22
eyeLid
bounds:681,4,44,43
rotate:90
eyePupil
bounds:1188,40,25,26
offsets:1,1,27,28
glasses_level2
bounds:795,68,135,57
offsets:1,1,137,59
rotate:90
happyMouth
bounds:642,2,46,37
rotate:90
level_5_suit
bounds:130,5,198,123
rotate:90
mainScope
bounds:1179,135,68,67
rotate:90
mainScope_rope
bounds:1204,9,25,29
mouth
bounds:1248,143,60,65
offsets:1,1,61,66
rotate:90
nose
bounds:795,50,24,16
offsets:1,1,26,18
scope_glass
bounds:1267,70,21,21
scope_left_big
bounds:765,9,39,53
rotate:90
scope_left_bot
bounds:1246,42,21,24
scope_left_top
bounds:1173,8,29,29
scope_right_mid
bounds:854,71,30,36
rotate:90
scope_right_top
bounds:1215,42,24,29
rotate:90
shokedMouth
bounds:726,7,41,37
rotate:90
sideHair_01
bounds:1188,68,48,57
offsets:1,1,50,59
rotate:90
sideHair_02
bounds:1127,127,50,76
offsets:1,1,52,78
smileMouth
bounds:1118,8,53,29
offsets:0,1,53,30
suit
bounds:2,3,200,126
rotate:90
whiskers
bounds:255,2,19,6
offsets:1,1,21,8
