turtle.png
	size: 1024, 1024
	filter: Linear, Linear
	scale: 0.5
blush
	bounds: 351, 98, 49, 40
	rotate: 90
body
	bounds: 2, 656, 366, 364
	offsets: 2, 0, 368, 364
body_bot
	bounds: 2, 68, 250, 113
braw
	bounds: 955, 797, 89, 56
	rotate: 90
eye_lid
	bounds: 937, 709, 75, 86
eye_light
	bounds: 1003, 1003, 17, 17
eye_pupil
	bounds: 351, 149, 48, 58
eye_white
	bounds: 931, 633, 74, 87
	rotate: 90
face
	bounds: 611, 829, 223, 191
luncher_fire
	bounds: 351, 209, 79, 79
luncher_red
	bounds: 255, 18, 52, 97
	rotate: 90
mouth
	bounds: 580, 671, 125, 44
	rotate: 90
nostril
	bounds: 611, 812, 12, 15
shellGlow_bot_center
	bounds: 626, 719, 106, 108
	offsets: 1, 0, 108, 109
shellGlow_bot_side
	bounds: 836, 822, 78, 117
	rotate: 90
shellGlow_centerTop_side
	bounds: 731, 626, 81, 108
	rotate: 90
shellGlow_center_side
	bounds: 154, 2, 64, 99
	rotate: 90
shellGlow_mid_centertop
	bounds: 841, 638, 101, 88
	offsets: 1, 0, 103, 88
	rotate: 90
shellGlow_top
	bounds: 955, 888, 132, 46
	rotate: 90
shell_base_head
	bounds: 370, 798, 239, 222
shell_bot_luncher
	bounds: 626, 631, 103, 86
	offsets: 1, 0, 104, 86
shell_bot_side
	bounds: 492, 664, 86, 132
shell_edge
	bounds: 2, 183, 347, 105
shell_part_bot
	bounds: 836, 902, 117, 118
shell_part_center
	bounds: 254, 72, 109, 95
	rotate: 90
shell_part_mid
	bounds: 370, 665, 120, 131
shell_part_mid_far
	bounds: 823, 741, 79, 112
	offsets: 0, 0, 79, 118
	rotate: 90
shell_part_sidetop
	bounds: 734, 709, 87, 118
	offsets: 0, 0, 87, 119
shell_part_top
	bounds: 2, 11, 150, 55
turtle_level_1
	bounds: 2, 290, 364, 364
