ladybug.png
size:2024,1862
filter:Linear,Linear
pma:true
body_level_1-2
bounds:734,403,727,727
body_level_3
bounds:2,1129,730,731
body_level_4
bounds:2,396,730,731
body_level_5
bounds:1042,1132,728,729
rotate:90
braw
bounds:1773,1754,226,106
ear
bounds:1221,220,98,181
ear_level_5
bounds:1773,1337,86,218
rotate:90
eye_pupil
bounds:918,1216,111,123
eye_shine
bounds:1968,585,31,32
rotate:90
eye_white
bounds:1042,210,177,191
face_level_2
bounds:1463,618,559,512
face_level_3
bounds:1463,2,614,503
rotate:90
face_level_4
bounds:2,2,519,392
face_level_5
bounds:523,3,517,391
glow_face_level5
bounds:734,1341,519,270
rotate:90
ladybug_level_1_refernce
bounds:1042,26,182,182
offsets:1,1,184,184
ladybug_level_2_refernce
bounds:1773,1144,183,191
offsets:1,1,185,193
ladybug_level_3_refernce
bounds:734,1139,182,200
offsets:1,1,184,202
ladybug_level_4_refernce
bounds:1773,1425,327,218
offsets:1,1,329,220
rotate:90
