ladybug.png
	size: 1024, 1024
	filter: Linear, Linear
	scale: 0.5
body_level_1-2
	bounds: 369, 644, 364, 364
body_level_3
	bounds: 2, 642, 365, 366
body_level_4
	bounds: 2, 274, 365, 366
braw
	bounds: 311, 159, 113, 53
	rotate: 90
ear
	bounds: 651, 417, 49, 91
eye_pupil
	bounds: 735, 650, 56, 62
eye_shine
	bounds: 2, 2, 16, 16
eye_white
	bounds: 735, 714, 89, 96
face_level_2
	bounds: 369, 386, 280, 256
face_level_3
	bounds: 2, 20, 307, 252
face_level_4
	bounds: 735, 812, 260, 196
side_part
	bounds: 573, 302, 68, 82
wing_bot
	bounds: 651, 510, 72, 132
wing_up
	bounds: 369, 279, 105, 202
	rotate: 90
